<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* .topnav {
  position: relative;
  overflow: hidden;
  background-color: rgb(193, 55, 17);
} */

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #08218e;
  color: white;
}


.topnav-right {
  float: right;
}

.hero{
  background-image: url('home pic2.jpg');
  background-size: cover;
  height: 100vh;
  width: 100vw;
}
.topnav-right nav{
  background-color: rgb(193, 55, 17);
  width: 100%;
  height: 60px;
}
.topnav-right nav ul li{
  
  display: inline-block;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: flex;
  }
  
}

 .container{
  padding-top: 1px;
 }   

</style>
</head>
<body>
  <div style="display: flex;" float="left">
    <div><img src="logo.jpeg" width="80px" height="65px"></div>
<div> <h1>EASY COOKING BITE</h1></div>
</div>
  
   <!-- Top navigation -->
<div class="topnav">

  
  
  
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <nav>
      <ul>
        <li><a href="about.html"><input type="button" value="About Us"></a></li>
        <li><a href="form.html"><input type="button" value="Form Page"></a></li>
        <li><a href="index2.html"><input type="button" value="Sign-in"></a></li>
        <li><a href="index.html"><input type="button" value="Sign-up"></a></li>
        <li><a href="#contact"><input type="button" value="contact"></a></li>
      </ul>
    </nav>
  
  </div>
  
<!--image-->
<div class="hero">
  <!-- <img src="black.jpeg" alt=""> -->
  </div>
  <br><br>
  <div class="container">
    <h1 style="font-size: 50px;">Recipes</h1><br><br>
    <div class="row">
      <div class="col order-last">
        <div><img src="breakfast.jpeg" width="350px" height="200px"></div>
        <center><a href="index6.html"><input type="button" value="Breakfast"></a></center>
       
      </div>
      <div class="col">
        <div><img src="lunch pic.jpg" width="350px" height="200px"></div>
       <center><a href="index7.html"><input type="button" value="Lunch"></a></center>
      </div>
      <div class="col order-first">
        <div><img src="dinner pic.jpeg" width="340px" height="200px"></div>
       <center><a href="index8.html"><input type="button" value="Dinner"></a></center>
      </div>
    </div>
  </div>
</body>
</html>