spring.datasource.url=jdbc:mysql://localhost:3306/springdatajpa?useSSL=false&server Timezone=UTC

spring.datasource.username=root

spring.datasource.password=Sukanya@23

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update 

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
